{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "paths": {
        "can": ["./build/Release/can"],
        "can_signals": ["./build/Release/can_signals"]
    }
  },
  "include": ["src"]
}
